{
  "expo": {
    "name": "Fun Pomodoro",
    "slug": "funpomodoro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.therealgymmy.funpomodoro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6a04935f-63c8-45ba-9499-fb1e96f32b1a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6a04935f-63c8-45ba-9499-fb1e96f32b1a"
    }
  }
}
